{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "removeComments": true,
        "experimentalDecorators": true,
        "preserveConstEnums": true,
        "outDir": "./dist",
        "sourceMap": true,
        "pretty": true,
        "declaration": true,
        "jsx": "react",
        "lib": [
            "dom",
            "es2015",
            "es2015.collection",
            "es2015.promise"
        ],
        "typeRoots": [
            "../node_modules/@types"
        ]
    },
    "include": [
        "src/**/*",
        "stories/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
